class Solution{
  public:
    vector<vector<string> > Anagrams(vector<string>& s) {
        //code here
        vector<vector<string>> a;
        vector<string> temp;
        int n=s.size();
        string t;
        for(int i=0;i<n;i++)
        {
            t=s[i];
            sort(t.begin(),t.end());
            temp.push_back(t);
        }
       int b[n]={0};
        for(int i=0;i<n;i++)
        {
            if(b[i]==0)
            {
                vector<string>z;
                z.push_back(s[i]);
                  for(int j=i+1;j<n;j++)
                  {
                        if(temp[i]==temp[j])
                       {
                         z.push_back(s[j]);
                         b[j]=1;
                       }
                  } 
            a.push_back(z);
                
            }
        }
        return a;
    }
};
